 
 
03███████╗████████╗     ██╗██████╗  ██████╗
03██╔════╝╚══██╔══╝     ██║██╔══██╗██╔════╝
03█████╗     ██║        ██║██████╔╝██║
03██╔══╝     ██║        ██║██╔══██╗██║
03██║        ██║███████╗██║██║  ██║╚██████╗
03╚═╝        ╚═╝╚══════╝╚═╝╚═╝  ╚═╝ ╚═════╝
 
06Server made by: talsaiaa, aball, numussan
 
 
00*** Make your messages 04c07o08l09o12r06f05u01l00 ***
  
   Prefix the message with ^CXX
   ^C = cntrl-C
   XX = the numbers below
   
   ^C00 - White      ^C08 - Yellow
   ^C01 - Black      ^C09 - Light Green
   ^C02 - Blue       ^C10 - Cyan
   ^C03 - Green      ^C11 - Light Cyan
   ^C04 - Red        ^C12 - Light Blue
   ^C05 - Brown      ^C13 - Pink
   ^C06 - Magenta    ^C14 - Grey
   ^C07 - Orange     ^C15 - Light Grey
 
 