<< MODE #bigbooberstoo +i
>> :talal!~user@5.195.225.158 MODE #bigbooberstoo +i 

<< MODE #bigbooberstoo +t //if already set igonre
<< MODE #bigbooberstoo -t
>> :talal!~user@5.195.225.158 MODE #bigbooberstoo -t 
<< MODE #bigbooberstoo +t
>> :talal!~user@5.195.225.158 MODE #bigbooberstoo +t 

<< MODE #bigbooberstoo +k 5!@#$%^&*( //for key, even if exist, update
>> :talal!~user@5.195.225.158 MODE #bigbooberstoo +k 5!@#$%^&*(

<< MODE #bigbooberstoo +o talal
>> :irc.sosdg.org 482 talal #bigbooberstoo :You're not channel operator
<< MODE #bigbooberstoo +o lksadf //if not exist
>> :irc.sosdg.org 401 talal lksadf :No such nick/channel

<< MODE #bigbooberstoo +l 52
>> :talal!~user@5.195.225.158 MODE #bigbooberstoo +l 52